<!DOCTYPE html>
<html>
<head>
    <title>CIRA Labs - Login Required</title>
    <link rel="stylesheet" href="/login_page/commons.style.css">
    <link rel="stylesheet" href="/login_page/kibana.style.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        input {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }
        .login {
            background-color: #c8102e;
            border-color: #c8102e;
        }
        .login:hover,
        .login:active,
        .login:active {
            background-color: #b5102e !important;
            border-color: #b5102e !important;
        }
        .btn-default {
            color: #FFF;
        }
        .btn {
            display: inline-block;
            margin-bottom: 0;
            font-weight: normal;
            text-align: center;
            vertical-align: middle;
            -ms-touch-action: manipulation;
            touch-action: manipulation;
            cursor: pointer;
            background-image: none;
            border: 1px solid transparent;
            white-space: nowrap;
            padding: 5px 15px;
            font-size: 14px;
            line-height: 1.42857143;
            border-radius: 4px;
            -webkit-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }
        .form-control {
            display: block;
            width: 100%;
            height: 32px;
            padding: 5px 15px;
            font-size: 14px;
            line-height: 1.42857143;
            color: #343741;
            background-color: #fff;
            background-image: none;
            border: 1px solid #D3DAE6;
            border-radius: 4px;
            -webkit-box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            box-shadow: inset 0 1px 1px rgba(0, 0, 0, 0.075);
            -webkit-transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            -webkit-transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s;
            transition: border-color ease-in-out .15s, box-shadow ease-in-out .15s, -webkit-box-shadow ease-in-out .15s;
        }
        input.form-control {
            border-width: 1px;
            -webkit-box-shadow: none;
            box-shadow: none;
        }
        .has-error .form-control:focus {
            border: 1px solid;
            border-color: #BD271E;
        }
        input.form-control:focus {
            border-color: #ea102e !important;
        }
    </style>
</head>
<body>
<div class="container" style="width: 20%;margin: 0 auto;margin-top: 10%;text-align: center;">
    <h1>
        <img width="60%" src="/login_page/logo.svg">
    </h1>
    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 2em;font-weight: bold;">Kibana</p>
    <form id="login-form" method="post" action="/login">
        <div class="form-group inner-addon left-addon">
            <input type="text" style="margin-bottom:8px;font-size: 1.25em;height: auto;text-align: center;" name="username" placeholder="Username" class="form-control">
            <input type="password" style="margin-bottom:8px;font-size: 1.25em;height: auto;text-align: center;" name="password" placeholder="Password" class="form-control">
        </div>
        <div>
            <input type="submit" value="Login" class="btn btn-default login" style="width: 60%;font-size: 1.5em;">
        </div>
    </form>
</div>
</body>
</html>
