<!DOCTYPE html>
<html>
<head>
    <title>CIRA Labs - Login Required</title>
    <link rel="stylesheet" href="/login_page/commons.style.css">
    <link rel="stylesheet" href="/login_page/kibana.style.css">
    <style>
        body {
            background-color: #f5f5f5;
        }
        input {
            -webkit-box-sizing: border-box; /* Safari/Chrome, other WebKit */
            -moz-box-sizing: border-box;    /* Firefox, other Gecko */
            box-sizing: border-box;         /* Opera/IE 8+ */
        }
        .login {
            background-color: #c8102e;
            border-color: #c8102e;
        }
        .login:hover,
        .login:active,
        .login:active {
            background-color: #b5102e !important;
            border-color: #b5102e !important;
        }
    </style>
</head>
<body>
<div class="container" style="width: 20%;margin: 0 auto;margin-top: 10%;text-align: center;">
    <h1>
        <img width="60%" src="/login_page/logo.svg">
    </h1>
    <p style="font-family: Arial, Helvetica, sans-serif;font-size: 2em;font-weight: bold;">Labs Kibana</p>
    <form id="login-form" method="post" action="/login">
        <div class="form-group inner-addon left-addon">
            <input type="text" style="margin-bottom:8px;font-size: 1.25em;height: auto;text-align: center;" name="username" placeholder="Username" class="form-control">
            <input type="password" style="margin-bottom:8px;font-size: 1.25em;height: auto;text-align: center;" name="password" placeholder="Password" class="form-control">
        </div>
        <div>
            <input type="submit" value="Login" class="btn btn-default login" style="width: 60%;font-size: 1.5em;">
        </div>
    </form>
</div>
</body>
</html>
