.kbnGlobalNav {
	background-color: #c8102e !important;
}

.euiHeaderBreadcrumbs {
    margin-left: 16px;
    margin-right: 16px;
    background-color: #ffffff !important;
    background-size: 145px 24px !important;
    background-position: center 14px !important;
    background-repeat: no-repeat !important;
    background-image: url(/plugins/cira_branding/assets/images/cira_logo.svg) !important;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
    -webkit-box-flex: 1;
    -ms-flex-positive: 1;
    flex-grow: 1;
}

.kbnGlobalNav__links {
	background-color: #c8102e !important;
}


.kbnGlobalNavLink.active {
	background-color: #ea102e !important;
}

.kbnGlobalNavLink:hover
{
	background-color: #b5102e !important;
}

.kbnGlobalNav_logo:hover {
	background-color: #b5102e !important;
}

.kbnGlobalNav_logo.active {
	background-color: #ea102e !important;
}

.uiAceKeyboardHint:focus {
    border: 2px solid #ea102e !important;
}

.input-range__track--active {
    background: #ea102e !important;
}

.input-range__slider {
    background: #ea102e !important;
    border: 1px solid #ea102e !important;
}

.is-focused:not(.is-open) > .Select-control {
    border-color: #ea102e !important;
}

.Select--multi .Select-value {
	border: 1px solid #ea102e !important;
	color: #ea102e !important;
}
.Select--multi a.Select-value-label {
	color: #ea102e !important;
}
.Select--multi .Select-value-icon {
	border-right: 1px solid #ea102e !important;
}
.Select--multi .Select-value-icon:hover,
.Select--multi .Select-value-icon:focus {
	background-color: #ea102e !important;
	color: #fff;
}

saved-object-finder ul.li-striped .list-group-item a,
paginated-selectable-list ul.li-striped .list-group-item a {
    display: block;
    color: #ea102e !important;
}

.filter-bar .filter {
    background-color: #ea102e !important;
}


.kbnGlobalNav .kbnGlobalNav__smallLogoBrand.kibana,
.kbnGlobalNav .kbnGlobalNav__logoBrand.kibana
{
	background-color:#ffffff !important;
	background-size: 145px 52px !important;
	background-position: 14px 14px !important;
	background-repeat: no-repeat !important;
	background-image: url("/plugins/cira_branding/assets/images/cira_logo.svg") !important;
}

.kibanaWelcomeLogo {
	background-image: url("/plugins/cira_branding/assets/images/cira_dot_badge.svg") !important;
	background-repeat: no-repeat !important;
	background-size: contain !important;
	width: 110px !important;
	height: 110px !important;
	margin: -15px -25px 5px -15px !important;
}

/**
* 1. Override FontAwesome .fa styles.
*/
.kuiSideBarCollapsibleTitle__caret {
	color: #ea102e !important;
}
.kuiSideBarCollapsibleTitle__text {
	color: #ea102e !important;
}
/**
* 1. Override Bootstrap button styles.
*/
.kuiSideBarCollapsibleTitle__action {
	color: #ea102e !important;
}
/**
* 1. Override .sidebar-item styles.
*/
.kuiSideBarOptionsLink {
	color: #ea102e !important;
}

.tab-dashboard.theme-dark .panel--edit-mode:hover {
    border-color: #ea102e !important;
}
.theme-dark .is-focused:not(.is-open) > .Select-control {
    border-color: #ea102e !important;
}

.hintbox a {
    color: #ea102e !important;
}

.list-group-menu.select-mode a {
    color: #ea102e !important;
}
.list-group-menu .list-group-menu-item {
    color: #ea102e !important;
}
.list-group-menu .list-group-menu-item li {
    color: #ea102e !important;
}

.input-range__slider {
    background: #ea102e !important;
    border: 1px solid #ea102e !important;
}

.input-range__track--active {
    background: #ea102e !important;
}

.form-control:focus {
    border-color: #ea102e !important;
}

.btn:focus,
.btn:active:focus,
.btn.active:focus,
.btn.focus,
.btn:active.focus,
.btn.active.focus {
    box-shadow: 0 0 0 1px white, 0 0 0 2px #ea102e !important;
    /* 3 */
}

.btn-default.disabled:hover,
.btn-default[disabled]:hover,
fieldset[disabled] .btn-default:hover,
.btn-default.disabled:focus,
.btn-default[disabled]:focus,
fieldset[disabled] .btn-default:focus,
.btn-default.disabled.focus,
.btn-default[disabled].focus,
fieldset[disabled] .btn-default.focus {
    background-color: #ea102e !important;
    border-color: #ea102e !important;
}
.btn-default .badge {
    color: #ea102e !important;
    background-color: #ffffff;
}
.btn-primary {
    color: #ffffff;
    background-color: #ea102e !important;
    border-color: #ea102e !important;
}


.btn-primary.disabled:hover,
.btn-primary[disabled]:hover,
fieldset[disabled] .btn-primary:hover,
.btn-primary.disabled:focus,
.btn-primary[disabled]:focus,
fieldset[disabled] .btn-primary:focus,
.btn-primary.disabled.focus,
.btn-primary[disabled].focus,
fieldset[disabled] .btn-primary.focus {
    background-color: #ea102e !important;
    border-color: #ea102e !important;
}
.btn-primary .badge {
    color: #ea102e !important;
    background-color: #ffffff;
}


.nav .open > a,
.nav .open > a:hover,
.nav .open > a:focus {
    border-color: #ea102e !important;
}

.nav-pills > li.active > a,
.nav-pills > li.active > a:hover,
.nav-pills > li.active > a:focus {
    background-color: #ea102e !important;
}


.pagination > li > span {
    color: #ea102e !important;
}
.pagination > li > a:hover,
.pagination > li > span:hover,
.pagination > li > a:focus,
.pagination > li > span:focus {
    color: #ea102e !important;
}

.label-default {
    background-color: #ea102e !important;
}

a.thumbnail:hover,
a.thumbnail:focus,
a.thumbnail.active {
    border-color: #ea102e !important;
}

.ui-select-bootstrap .ui-select-choices-row.active > span {
    background-color: #ea102e !important;
}


.ui-select-match.btn-default-focus .btn {
    border-color: #ea102e !important;
}

.wizard-type {
    color: #ea102e !important;
}
.wizard-type li {
    color: #ea102e !important;
}

.vis-editor .default-editor__resizer.active {
    background-color: #ea102e !important;
}
.vis-editor-subnav-link.is-vis-editor-sub-nav-link-selected {
    border-bottom: 2px solid #ea102e !important;
    border-color: #ea102e !important;
    color: #ea102e !important;
}

.suggestionItem--operator .suggestionItem__type {
    background-color: #e6f2f6 !important;
    color: #ea102e !important;
}

.exitFullScreenModeText {
    background: #ea102e !important;
}

.panel--edit-mode:hover {
    border-color: #ea102e !important;
}
.panel--edit-mode:hover .panel-title:hover {
    color: #ea102e !important;
}
/**
* Overwrites red coloring that comes from this library by default.
*/
.react-grid-item.react-grid-placeholder {
    background: #ea102e !important;
}

.dashboard-panel .panel .panel-heading .panel-dropdown:hover {
    color: #ea102e !important;
}

.layout-with-margins .panel--edit-mode:hover {
    border-color: #ea102e !important;
}

.markdown-body a {
    color: #ea102e !important;
}

.thor__button-outlined-default {
    border-color: #ea102e !important;
    color: #ea102e !important;
}
.thor__button-solid-default {
    background-color: #ea102e !important;
}
.thor__button-outlined-danger:hover {
    border-color: #c73f2e !important;
    color: #c73f2e !important;
}
.vis_editor__visualization-draghandle:focus {
    color: #ea102e !important;
}

.metrics_issue {
    color: #ea102e !important;
}
