.container {
  margin-top: 30px;
}

.prometheus {

  font-size: 1.1em;

  #prometheusLogo {
    height: 7em;
    background: url('../prometheus_black.png') no-repeat;
    background-size: contain;
    background-position: center;
    margin-bottom: 1.7em;
  }

  #strapline {
    text-align: center;
    margin: 0.8em 0;
  }

  .well {
    border: 1px #999 solid;
    line-height: 1.4em;
    padding: 0.5em 2em;
    margin: 1em;
    white-space: pre-line;
  }
}